# Games

./: Games.sln
Game.Infra.CrossCutting.Bus/: Game.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Games.Application/: AppServiceBase.cs  GameAppService.cs  GameLendAppService.cs  Games.Application.csproj  PersonAppService.cs
Games.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Games.Application/EventSourcedNormalizers/: GameHistory.cs  GameHistoryData.cs  PersonHistory.cs  PersonHistoryData.cs
Games.Application/Interface/: IAppServiceBase.cs  IGameAppService.cs  IGameLendAppService.cs  IPersonAppService.cs
Games.Application/Services/: AppServiceBase.cs  GameAppService.cs  GameLendAppService.cs  PersonAppService.cs
Games.Application/ViewModels/: GameLendViewModel.cs  GameViewModel.cs  PersonViewModel.cs
Games.Domain/: Games.Domain.csproj
Games.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Games.Domain.Core/Models/: ValueObject.cs
Games.Domain/Commands/: GenericCommandResult.cs
Games.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Games.Domain/Commands/Game/: GameCommand.cs  GameCommandHandler.cs  RegisterNewGameCommand.cs  RemoveGameCommand.cs  UpdateGameCommand.cs
Games.Domain/Commands/GameLend/: GameLendCommand.cs  GameLendCommandHandler.cs  RegisterNewGameLendCommand.cs  RemoveGameLendCommand.cs  UpdateGameLendCommand.cs
Games.Domain/Commands/Person/: PersonCommand.cs  PersonCommandHandler.cs  RegisterNewPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
Games.Domain/Commands/Requests/: CreatePeopleRequest.cs  DeletePeopleRequest.cs  UpdatePeopleRequest.cs
Games.Domain/Commands/Responses/: CreatePeopleResponse.cs  UpdatePeopleResponse.cs
Games.Domain/Commands/Validations/Game/: GameValidation.cs  RegisterNewGameCommandValidation.cs  RemoveGameCommandValidation.cs  UpdateGameCommandValidation.cs
Games.Domain/Commands/Validations/GameLend/: GameLendValidation.cs  RegisterNewGameLendCommandValidation.cs  RemoveGameLendCommandValidation.cs  UpdateGameLendCommandValidation.cs
Games.Domain/Commands/Validations/Person/: PersonValidation.cs  RegisterNewPersonCommandValidation.cs  RemovePersonCommandValidation.cs  UpdatePersonCommandValidation.cs
Games.Domain/Entities/: Entity.cs  Game.cs  GameLend.cs  People.cs  Person.cs
Games.Domain/Events/Game/: GameEventHandler.cs  GameRegisteredEvent.cs  GameRemovedEvent.cs  GameUpdatedEvent.cs
Games.Domain/Events/GameLend/: GameLendEventHandler.cs  GameLendRegisteredEvent.cs  GameLendRemovedEvent.cs  GameLendUpdatedEvent.cs
Games.Domain/Events/Person/: PersonEventHandler.cs  PersonRegisteredEvent.cs  PersonRemovedEvent.cs  PersonUpdatedEvent.cs
Games.Domain/Interfaces/Repositories/: IGameLendRepository.cs  IGameRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Games.Domain/Interfaces/Services/: IGameLendService.cs  IGameService.cs  IPersonService.cs  IServiceBase.cs
Games.Domain/Models/: GameLendModel.cs  GameModel.cs  PersonModel.cs
Games.Domain/Repositories/: IGameLendRepository.cs  IGameRepository.cs  IPeopleRepository.cs  IRepositoryBase.cs
Games.Domain/Services/: GameLendService.cs  GameService.cs  PersonService.cs  ServiceBase.cs
Games.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Games.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
Games.Infra.CrossCutting.IoC/: Games.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Games.Infra.Data/: Games.Infra.Data.csproj  appsettings.json
Games.Infra.Data/Contexts/: EventStoreSQLContext.cs  GamesContext.cs
Games.Infra.Data/EventSourcing/: SqlEventStore.cs
Games.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Games.Infra.Data/Mappings/: GameLendMapping.cs  GameMapping.cs  PersonMapping.cs  StoredEventMapping.cs
Games.Infra.Data/Migrations/: 20200923101807_initialMigration.Designer.cs  20200923101807_initialMigration.cs  GamesContextModelSnapshot.cs
Games.Infra.Data/Migrations/EventStoreSQL/: 20200923081106_initial.Designer.cs  20200923081106_initial.cs  EventStoreSQLContextModelSnapshot.cs
Games.Infra.Data/Repository/: GameLendRepository.cs  GameRepository.cs  PersonRepository.cs  RepositoryBase.cs
Games.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Games.Infra.Data/UoW/: UnitOfWork.cs
Games.Services.Api/: Dockerfile  Games.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Games.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
Games.Services.Api/Controllers/: AccountController.cs  ApiController.cs  GameController.cs  GameLendController.cs  PersonController.cs  WeatherForecastController.cs
Games.Services.Api/Properties/: launchSettings.json
Games.Tests/: Games.Tests.csproj
Games.Tests/CommandTests/: CreatePersonCommandTests.cs
Games.Tests/Entities/: PersonTests.cs
Games.Tests/EntityTests/: EntityPersonTest.cs
Games.Tests/HandlerTests/: CreatePersonHandlerTest.cs
Games.UI.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Games.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Games.UI.Web/Controllers/: WeatherForecastController.cs
Games.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Games.UI.Web/Properties/: launchSettings.json
(+2 files in other folders)
